* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', Helvetica, 'lato', sans-serif;
}

html,
body {
    height: 100vh;
    max-height: 100vh;
}

.main-container {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;

}

.main-container .container {
    width: 1120px;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
}

header {
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .2);
    margin: 0 auto;
    height: auto;

}

.container .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: .5rem 0px;

}

.header .logo {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

.header .logo span {
    font-weight: bold;
}

.header .add-photo {
    font-size: 1.1rem;
    font-weight: bold;
    padding: .8rem;
    transition: .5s;

}

.header .add-photo.shadow {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2) inset;
}

section {
    width: 100%;
    max-height: calc(100% - 12vh);
    flex: auto;

}

.container .galery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    justify-content: center;
    margin: .6rem auto;
    padding: 20px;
    height: 100%;
    overflow-y: scroll;
}

.container .galery::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
}

.container .galery::-webkit-scrollbar-track {
    border-radius: 5px;

}

.container .galery::-webkit-scrollbar-thumb {
    background: lightgrey;
    border-radius: 5px;
}

.container .galery::-webkit-scrollbar-thumb:hover {
    background: lightslategrey;
}

.galery .photo {
    width: 90%;

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    height: 300px;

    margin: .2rem auto;


}

.galery .photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.galery .photo .actionBtns {
    position: absolute;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    transition: all .6s;
    opacity: 0;
    background: rgba(0, 0, 0, .6);

}

.galery .photo .actionBtns .btn {
    padding: .3rem .4rem;
    font-size: .9rem;
    background: darkgreen;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    cursor: pointer;
    color: #fff;
    font-weight: normal;
    transition: all .6s;
}

.galery .photo .actionBtns .btn:nth-child(2) {
    background: darkcyan;
}

.galery .photo .actionBtns .btn:hover {
    transform: scale(1.05);
}

.galery .photo:hover .actionBtns {
    opacity: 1;
}

.modal {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .97);
    z-index: 10;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    width: 0;
    transition: 1s;

}

.modal.fadin {
    width: 100%;
}

.modal .close {
    padding: 0 .8rem;

    font-size: 1.4rem;
    border-radius: 2px;
    font-weight: bold;
    align-self: flex-end;
    margin: .5rem;
    color: #ccc;
    cursor: pointer;
    transition: .6s;
}

.modal .close:hover {
    color: #fff;
}

.modal .image {
    width: 70%;
    height: 500px;
    margin: 5rem auto;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, .3);
    border-radius: 4px;
}

@media screen and (min-width: 540px) {
    .container .header {
        flex-direction: row;
        justify-content: space-around;
    }

    .container .galery {
        grid-template-columns: repeat(2, 1fr);
        padding: 5px;
        grid-gap: 2px;
    }

    .container .galery .photo {
        height: 300px;
        margin: 0 auto;
    }

    .galery .photo .actionBtns .btn {
        padding: .4rem .8rem;
        font-size: 1.1rem;

    }

    .modal .image {
        margin: 4rem auto;
        width: 50%;
        height: 650px;
    }



}

@media screen and (min-width: 960px) {
    .container .header {
        padding: 20px;
        justify-content: space-between;
    }

    .container .galery {
        grid-template-columns: repeat(3, 1fr);
        padding: 5px;
        grid-gap: 2px;
        justify-content: center;
    }

    .container .galery .photo {
        height: 300px;
        margin: 1rem auto;
    }

    .modal .image {
        margin: 4rem auto;
        width: 50%;
        height: 600px;
    }
}

@media screen and (min-width: 1120px) {
    .container .header {

        justify-content: space-between;
    }

    .container .galery {
        grid-template-columns: repeat(4, 1fr);
        padding: 5px;
        grid-gap: 2px;
        justify-content: center;
    }

    .container .galery .photo {
        height: 250px;
        margin: 1rem auto;
    }

    .galery .photo .actionBtns .btn {
        padding: .2rem .2rem;
        font-size: 1.3rem;

    }

    .modal .image {
        margin: 7rem auto 0rem auto;
        width: 40%;
        height: 850px;
    }
}